<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.hallohallo.HelloControler">
    <children>
        <ListView fx:id="fxTourList" layoutX="63.0" layoutY="127.0" prefHeight="310.0" prefWidth="295.0" />
        <ListView fx:id="fxDateList" layoutX="387.0" layoutY="314.0" prefHeight="123.0" prefWidth="383.0" />
        <TextField fx:id="fxSearchByText" layoutX="63.0" layoutY="88.0" prefHeight="25.0" prefWidth="130.0" promptText="Search by name" />
        <ChoiceBox fx:id="fxChoiceBox" layoutX="275.0" layoutY="88.0" prefHeight="25.0" prefWidth="83.0" />
        <Button fx:id="fxSearchbutton" layoutX="204.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleSearchButtonClick" text="Search" />
        <Button fx:id="fxBookButton" layoutX="718.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleBookButtonClick" text="Book" />
        <Button fx:id="fxAddReviewButton" layoutX="613.0" layoutY="448.0" mnemonicParsing="false" onAction="#handleReviewButtonClick" text="Add a review" />
        <Label fx:id="fxName" layoutX="387.0" layoutY="106.0" text="TourName" />
        <Button fx:id="fxAdminButton" layoutX="701.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAdminButtonClick" text="Admin" />
        <TextFlow layoutX="387.0" layoutY="127.0" prefHeight="60.0" prefWidth="377.0">
            <Text style="-fx-font-size: 14; -fx-fill: black;">
                Description of the tour goes here
            </Text>
        </TextFlow>
        <Text fx:id="fxType" layoutX="700.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TourType" wrappingWidth="87.5" />
        <Text fx:id="fxLocation" layoutX="387.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="210.3125" />
        <Text fx:id="fxTime" layoutX="387.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" wrappingWidth="210.3125" />
      <Label fx:id="fxNothingSelectedLabel" layoutX="530.0" layoutY="481.0" text="" />
    </children>
</AnchorPane>
