<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.hallohallo.ReviewLook">
<children>
    <Button fx:id="fxBackButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackButtonClick" text="Back" />

    <Label layoutX="200.0" layoutY="120.0" text="Name:" />
    <Label fx:id="fxNameLabel" layoutX="300.0" layoutY="120.0" prefWidth="200.0" />

    <Label layoutX="200.0" layoutY="150.0" text="Rating:" />
    <Label fx:id="fxRating" layoutX="300.0" layoutY="150.0" prefWidth="200.0" />

    <Label layoutX="200.0" layoutY="180.0" text="Date:" />
    <Label fx:id="fxDateLabel" layoutX="300.0" layoutY="180.0" prefWidth="200.0" />

    <Label layoutX="200.0" layoutY="210.0" text="Review:" />
    <Label fx:id="fxReview" layoutX="300.0" layoutY="210.0" prefWidth="200.0" />
    <Label fx:id="fxHostName" layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="192.0" text="Host name" textAlignment="CENTER" />
      <Label layoutX="200.0" layoutY="90.0" text="Review ID:" />
    <Label fx:id="ReviewID" layoutX="300.0" layoutY="90.0" text= "ID" />

    <Label layoutX="200.0" layoutY="60.0" text="Tour Name:" />
    <Label fx:id="fxTourName" layoutX="300.0" layoutY="60.0" text="Name" />

</children>
</AnchorPane>
